.item1{
    grid-area: logo;
}
.item2{
    grid-area: menu;
}
.item3{
    grid-area: slideshow;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item4{
    grid-area: feat1;
}
.item5{
    grid-area: feat2;
}
.item6{
    grid-area: feat3;
}
.item7{
    grid-area: sidebar;
    display: flex;
  align-items: center;
  justify-content: center;
}
.item8{
    grid-area: text;
    display: flex;
  align-items: center;
  justify-content: center;
}
.item9{
    grid-area: footer;
}

.grid-container{
    max-width: 1024px; /*how big the box , max will not change*/
    margin: auto; /*only box, display center*/
    display: grid;
    grid-template-areas: 
    'logo logo menu menu menu menu'
    'slideshow slideshow slideshow slideshow slideshow slideshow'
    'feat1 feat1 feat2 feat2 feat3 feat3'
    'sidebar sidebar text text text text'
    'footer footer footer footer footer footer';
    gap: 10px;
    background-color: beige;
    padding: 10px;
    grid-template-rows: 80px 250px 80px 350px;
    text-align: center;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  