<!DOCTYPE html>
<html>

<head>
    <title>homework3</title>
    <style>
        body {
            background-color: white;
            font-family: 'Lato', sans-serif;

            font-size: 3vw;
            align-items: center;
            display: flex;

        }



        .container {
            font-family: sans-serif;
            display: flex;
            text-align: left;
            height: 80vh;
        }

        .container .box {
            width: 50%;
            margin-top: 100px;
            padding-right: 5vw;
            margin-right: 10vh;
            display: flex;
        }

        p {
            font-family: sans-serif;
            font-size: 1.5vw;
            padding-left: 4vw;
        }


        h1 {
            font-size: 3vw;
            margin-bottom: auto;
            padding-left: 4vw;
            padding-right: 4vw;
            font-family: sans-serif;
            align-items: center;
        }

        .titlebox {
            text-align: right;
            margin-top: 77px;
            padding: 1vw;
            margin-right: 0vh;
            margin-left: 8vh;
            border-left: 8px black solid;
            border-bottom: 8px black solid;
            border-top: 8px black solid;
            width: 40%;
            align-items: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <img src="../../img/homework3.jpg" />
        </div>
    </div>
    <div class="titlebox">
        <h1>CONNECT WITH US</h1>
        <p><strong>Mailing Address</strong></p>
        <p>123 Anywhere St.,Any City,State,Country 12345</p>
        <p><strong>Email Address</strong></p>
        <p>hello@reallygretsite.com</p>
        <p><strong>Phone Number</strong></p>
        <p>(123) 456 7890</p>
    </div>

</body>

</html>