<!DOCTYPE html>
<html>

<head>
    <title>homework2</title>
    <style>
        body {
            background-color: white;
            font-family: sans-serif;

            font-size: 3vw;
            margin-top: 0;

        }

        .titlebox {

            text-align: center;
            margin-bottom: 20vh;


        }

        .container {

            display: flex;

            text-align: center;
            margin-top: 10vh;

        }

        .container .box {

            padding-left: 7vw;
            padding-right: 7vw;

        }


        p {
            font-size: 1vw;
        }

        h1 {

            font-size: 3vw;
            margin: 1vw 30vw;
            padding: 1vw;
            border-block-end: 1vh black solid;
            border-right: 1vh black solid;
            border-left: 1vh black solid;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <div class="titlebox">
            <h1>CUSTOMER REVIEWS</h1>
        </div>
        <div class="container">
            <div id="box1" class="box">
                <img src="../../img/homework2no1.jpg" />
                <p style="border:10vh"><strong>Murielle Blake</strong></p>
                <p>
                    Testimonials are short quotes from<br> people who love your brand. It's a<br>great way to convince
                    customers<br>to try your services.
                </p>
            </div>
            <div id="box2" class="box">
                <img src="../../img/homework2no2.jpg" />
                <p style="border:10vh"><strong>Inna Tran</strong></p>
                <p>
                    Testimonials are short quotes from<br> people who love your brand. It's a<br>great way to convince
                    customers<br>to try your services.
                </p>
            </div>
            <div id="box3" class="box">
                <img src="../../img/homework2no3.jpg">
                <p style="border:10vh"><strong>Clyde Meily</strong></p>
                <p>
                    Testimonials are short quotes from<br> people who love your brand. It's a<br>great way to convince
                    customers<br>to try your services.
                </p>
            </div>
        </div>

    </div>

</body>

</html>