<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="../../assets/totoro.jpg" />
    <title>homework1</title>
    <style>
        body {
            background-color: white;
            font-family: 'Lato', sans-serif;

            font-size: 3vw;
            align-items: center;
            display: flex;

        }



        .container {

            display: flex;
            text-align: left;
            padding-left: 3vh;


            height: 80vh;

        }

        .container .box {

            width: 50%;

            margin-top: 10px;
            padding-left: 5vw;
            padding-right: 5vw;
            display: flex;

            text-align: left;

        }

        p {
            font-size: 2vw;
            padding-left: 4vw;
        }


        h1 {
            font-size: 6vw;
            margin-bottom: auto;
            padding-left: 4vw;
            padding-right: 4vw;
            align-items: center;
        }

        .titlebox {
            margin-right: 150px;
            margin-top: 77px;
            padding: 1vw;
            border-right: 8px black solid;
            border-bottom: 8px black solid;
            border-top: 8px black solid;
            width: 40%;
            align-items: center;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <h1>MERLAND FURNITURE</h1>
        <p>Furniure, decor, and beyond</p>
    </div>
    <div class="container">
        <div id="box1" class="box">
            <img src="../../assets/img/homework1.jpg" width="1000px" />
        </div>
    </div>
</body>

</html>