<!DOCTYPE html>
<html>

<head>
    <title>homework4</title>
    <link rel="icon" type="image/x-icon" href="../../assets/totoro.jpg" />
    <style>
        body {
            background-color: black;
            font-family: 'Lato', sans-serif;
   
            font-size: 3vw;
            align-items: center;
            display: flex;

        }



        .container {

            display: flex;
            text-align: left;
          
          padding: 8vh;
          border-right:2px white solid;
            

            height: 70vh;

        }

        .container .box {

            width: 50%;
            height: 80vh;
            display: flex;

        }

        p{
            color: aliceblue;
            font-size: 2vw;
   
        }


        h1{
            color: white;
            font-size: 4vw;
            margin-bottom: auto;
            
            align-items: center;
        }
        .titlebox {
            margin-right: 150px;
            padding: 3vw;
            margin-left: 8vh;
            border-right: 2px white solid;
            border-left: 2px white solid;
            text-align: center;
            width: 40%;
            height: 70vh;
            align-items: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <h1>Who We Are</h1>
                <p>Mintmade Online offers a well-curated<br>range of fashion items for men and<br>women.</p>
                <p>
                    We aim to provide an enjoyable shopping<br>experience for all our customers.
                </p>
            </div>
    <div class="container">
        <div id="box1" class="box">
            <img src="../../assets/img/homework4.jpg" width="250%" />
        </div>
    </div>
</body>

</html>